0:0:0:0:0:0:0:1 - - [24/Aug/2015:22:32:08 +0300] "GET /java2/cars?make=Opel HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Aug/2015:22:32:09 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Aug/2015:22:32:09 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Aug/2015:22:39:47 +0300] "GET /java2/cars?make=Opel HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Aug/2015:22:39:50 +0300] "GET /java2/cars?make=Opel HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Aug/2015:22:39:54 +0300] "GET /java2/cars?make=Opel HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Aug/2015:22:39:58 +0300] "GET /java2/cars?make=Opel HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Aug/2015:22:47:46 +0300] "GET /java2/cars?make=Opel HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Aug/2015:22:47:47 +0300] "GET /java2/cars?make=Opel HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Aug/2015:22:47:48 +0300] "GET /java2/cars?make=Opel HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Aug/2015:23:00:12 +0300] "GET /java2/cars?make=Opel HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Aug/2015:23:00:14 +0300] "GET /java2/cars?make=Opel HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Aug/2015:23:00:15 +0300] "GET /java2/cars?make=Opel HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Aug/2015:23:00:16 +0300] "GET /java2/cars?make=Opel HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Aug/2015:23:00:17 +0300] "GET /java2/cars?make=Opel HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Aug/2015:23:09:47 +0300] "GET /java2/cars?make=Opel HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Aug/2015:23:09:48 +0300] "GET /java2/cars?make=Opel HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Aug/2015:23:09:49 +0300] "GET /java2/cars?make=Opel HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Aug/2015:23:09:59 +0300] "GET /java2/cars?make=45 HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Aug/2015:23:10:02 +0300] "GET /java2/cars?make=45 HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Aug/2015:23:10:03 +0300] "GET /java2/cars?make=45 HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Aug/2015:23:10:04 +0300] "GET /java2/cars?make=45 HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Aug/2015:23:28:08 +0300] "GET /java2/cars?make=45 HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Aug/2015:23:28:12 +0300] "GET /java2/cars HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Aug/2015:23:28:15 +0300] "GET /java2/cars HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Aug/2015:23:28:21 +0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Aug/2015:23:28:28 +0300] "GET /java2/ HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Aug/2015:23:28:31 +0300] "GET /java2/ HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Aug/2015:23:28:33 +0300] "GET /java2/ HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Aug/2015:23:28:34 +0300] "GET /java2/ HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Aug/2015:23:28:35 +0300] "GET /java2/ HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Aug/2015:23:59:49 +0300] "GET /java2 HTTP/1.1" 404 - http-bio-8080-exec-1 0
