0:0:0:0:0:0:0:1 - - [27/Aug/2015:18:37:54 +0300] "GET /java2/ HTTP/1.1" 200 140 http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [27/Aug/2015:18:37:54 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Aug/2015:18:37:54 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Aug/2015:18:37:55 +0300] "GET /java2/motorcycles HTTP/1.1" 200 147 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [27/Aug/2015:18:40:04 +0300] "GET /java2/motorcycles HTTP/1.1" 200 2112 http-bio-8080-exec-6 867
0:0:0:0:0:0:0:1 - - [27/Aug/2015:18:40:08 +0300] "GET /java2/preOrder?id=1 HTTP/1.1" 200 1392 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [27/Aug/2015:18:41:42 +0300] "GET /java2/motorcycles HTTP/1.1" 200 2112 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [27/Aug/2015:18:41:43 +0300] "GET /java2/preOrder?id=3 HTTP/1.1" 200 1393 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [27/Aug/2015:18:41:57 +0300] "GET /java2/preOrder?id=2 HTTP/1.1" 200 1398 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [27/Aug/2015:18:42:00 +0300] "GET /java2/preOrder?id=1 HTTP/1.1" 200 1392 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [27/Aug/2015:18:42:33 +0300] "GET /java2/preOrder?id=2 HTTP/1.1" 200 1398 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [27/Aug/2015:19:11:14 +0300] "GET /java2/motorcycles HTTP/1.1" 200 2112 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [27/Aug/2015:20:16:10 +0300] "GET /java2/motorcycles HTTP/1.1" 200 2112 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [27/Aug/2015:20:18:48 +0300] "GET /java2/preOrder?id=1 HTTP/1.1" 200 1392 http-bio-8080-exec-3 68
