0:0:0:0:0:0:0:1 - - [12/Aug/2015:00:23:10 +0300] "GET /java2/ HTTP/1.1" 200 140 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [12/Aug/2015:00:23:12 +0300] "GET /java2/motorcycles HTTP/1.1" 200 2112 http-bio-8080-exec-2 1244
0:0:0:0:0:0:0:1 - - [12/Aug/2015:00:23:16 +0300] "GET /java2/preOrder?id=2 HTTP/1.1" 500 3165 http-bio-8080-exec-3 450
0:0:0:0:0:0:0:1 - - [12/Aug/2015:00:24:32 +0300] "GET /java2/ HTTP/1.1" 200 140 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [12/Aug/2015:00:24:34 +0300] "GET /java2/motorcycles HTTP/1.1" 200 2112 http-bio-8080-exec-2 390
0:0:0:0:0:0:0:1 - - [12/Aug/2015:00:24:36 +0300] "GET /java2/preOrder?id=2 HTTP/1.1" 200 122 http-bio-8080-exec-3 628
0:0:0:0:0:0:0:1 - - [12/Aug/2015:21:30:10 +0300] "GET /java2/ HTTP/1.1" 200 140 http-bio-8080-exec-1 149
0:0:0:0:0:0:0:1 - - [12/Aug/2015:21:30:11 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Aug/2015:21:30:11 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Aug/2015:21:30:14 +0300] "GET /java2/motorcycles HTTP/1.1" 200 2112 http-bio-8080-exec-4 773
0:0:0:0:0:0:0:1 - - [12/Aug/2015:21:30:19 +0300] "GET /java2/preOrder?id=3 HTTP/1.1" 200 204 http-bio-8080-exec-5 946
0:0:0:0:0:0:0:1 - - [12/Aug/2015:21:35:05 +0300] "GET /java2/ HTTP/1.1" 200 140 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [12/Aug/2015:21:35:07 +0300] "GET /java2/motorcycles HTTP/1.1" 200 2112 http-bio-8080-exec-2 308
0:0:0:0:0:0:0:1 - - [12/Aug/2015:21:35:10 +0300] "GET /java2/preOrder?id=2 HTTP/1.1" 200 243 http-bio-8080-exec-3 628
0:0:0:0:0:0:0:1 - - [12/Aug/2015:21:40:22 +0300] "GET /java2/ HTTP/1.1" 200 140 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [12/Aug/2015:21:40:24 +0300] "GET /java2/motorcycles HTTP/1.1" 200 2112 http-bio-8080-exec-2 328
0:0:0:0:0:0:0:1 - - [12/Aug/2015:21:40:26 +0300] "GET /java2/preOrder?id=2 HTTP/1.1" 200 269 http-bio-8080-exec-3 651
0:0:0:0:0:0:0:1 - - [12/Aug/2015:21:42:38 +0300] "GET /java2/preOrder?id=2 HTTP/1.1" 200 253 http-bio-8080-exec-1 929
0:0:0:0:0:0:0:1 - - [12/Aug/2015:21:44:02 +0300] "GET /java2/preOrder?id=2 HTTP/1.1" 500 2648 http-bio-8080-exec-1 1136
0:0:0:0:0:0:0:1 - - [12/Aug/2015:21:44:03 +0300] "GET /java2/preOrder?id=2 HTTP/1.1" 500 2542 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [12/Aug/2015:21:44:20 +0300] "GET /java2 HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Aug/2015:21:44:20 +0300] "GET /java2/ HTTP/1.1" 200 140 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [12/Aug/2015:21:44:23 +0300] "GET /java2/motorcycles HTTP/1.1" 200 2112 http-bio-8080-exec-5 275
0:0:0:0:0:0:0:1 - - [12/Aug/2015:21:44:24 +0300] "GET /java2/preOrder?id=2 HTTP/1.1" 200 259 http-bio-8080-exec-6 133
0:0:0:0:0:0:0:1 - - [12/Aug/2015:21:47:10 +0300] "GET /java2/ HTTP/1.1" 200 140 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [12/Aug/2015:21:47:12 +0300] "GET /java2/motorcycles HTTP/1.1" 200 2112 http-bio-8080-exec-2 351
0:0:0:0:0:0:0:1 - - [12/Aug/2015:21:47:14 +0300] "GET /java2/preOrder?id=1 HTTP/1.1" 200 278 http-bio-8080-exec-3 642
0:0:0:0:0:0:0:1 - - [12/Aug/2015:22:00:42 +0300] "GET /java2/ HTTP/1.1" 200 140 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [12/Aug/2015:22:00:44 +0300] "GET /java2/motorcycles HTTP/1.1" 200 2112 http-bio-8080-exec-2 364
0:0:0:0:0:0:0:1 - - [12/Aug/2015:22:00:46 +0300] "GET /java2/preOrder?id=1 HTTP/1.1" 200 402 http-bio-8080-exec-3 634
0:0:0:0:0:0:0:1 - - [12/Aug/2015:22:02:14 +0300] "GET /java2/ HTTP/1.1" 200 140 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [12/Aug/2015:22:02:17 +0300] "GET /java2/motorcycles HTTP/1.1" 200 2112 http-bio-8080-exec-2 418
0:0:0:0:0:0:0:1 - - [12/Aug/2015:22:02:19 +0300] "GET /java2/preOrder?id=1 HTTP/1.1" 200 390 http-bio-8080-exec-3 609
0:0:0:0:0:0:0:1 - - [12/Aug/2015:22:02:49 +0300] "GET /java2/ HTTP/1.1" 200 140 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Aug/2015:22:02:51 +0300] "GET /java2/motorcycles HTTP/1.1" 200 2112 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [12/Aug/2015:22:02:54 +0300] "GET /java2/preOrder?id=1 HTTP/1.1" 200 390 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [12/Aug/2015:22:05:51 +0300] "GET /java2/ HTTP/1.1" 200 140 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [12/Aug/2015:22:05:55 +0300] "GET /java2/motorcycles HTTP/1.1" 200 2112 http-bio-8080-exec-2 292
0:0:0:0:0:0:0:1 - - [12/Aug/2015:22:05:57 +0300] "GET /java2/preOrder?id=1 HTTP/1.1" 200 478 http-bio-8080-exec-3 642
0:0:0:0:0:0:0:1 - - [12/Aug/2015:22:08:21 +0300] "GET /java2/ HTTP/1.1" 200 140 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [12/Aug/2015:22:08:23 +0300] "GET /java2/motorcycles HTTP/1.1" 200 2112 http-bio-8080-exec-2 306
0:0:0:0:0:0:0:1 - - [12/Aug/2015:22:08:25 +0300] "GET /java2/preOrder?id=1 HTTP/1.1" 200 577 http-bio-8080-exec-3 638
0:0:0:0:0:0:0:1 - - [12/Aug/2015:22:19:14 +0300] "GET /java2/ HTTP/1.1" 200 140 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [12/Aug/2015:22:19:16 +0300] "GET /java2/motorcycles HTTP/1.1" 200 2112 http-bio-8080-exec-2 412
0:0:0:0:0:0:0:1 - - [12/Aug/2015:22:19:18 +0300] "GET /java2/preOrder?id=1 HTTP/1.1" 200 597 http-bio-8080-exec-3 677
0:0:0:0:0:0:0:1 - - [12/Aug/2015:22:22:08 +0300] "GET /java2/ HTTP/1.1" 200 140 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [12/Aug/2015:22:22:10 +0300] "GET /java2/motorcycles HTTP/1.1" 200 2112 http-bio-8080-exec-2 393
0:0:0:0:0:0:0:1 - - [12/Aug/2015:22:22:13 +0300] "GET /java2/preOrder?id=1 HTTP/1.1" 200 829 http-bio-8080-exec-3 667
0:0:0:0:0:0:0:1 - - [12/Aug/2015:22:25:49 +0300] "GET /java2/ HTTP/1.1" 200 140 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [12/Aug/2015:22:25:51 +0300] "GET /java2/motorcycles HTTP/1.1" 200 2112 http-bio-8080-exec-2 339
0:0:0:0:0:0:0:1 - - [12/Aug/2015:22:25:53 +0300] "GET /java2/preOrder?id=1 HTTP/1.1" 200 960 http-bio-8080-exec-3 600
0:0:0:0:0:0:0:1 - - [12/Aug/2015:22:34:09 +0300] "GET /java2/ HTTP/1.1" 200 140 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [12/Aug/2015:22:34:12 +0300] "GET /java2/motorcycles HTTP/1.1" 200 2112 http-bio-8080-exec-2 393
0:0:0:0:0:0:0:1 - - [12/Aug/2015:22:34:16 +0300] "GET /java2/preOrder?id=1 HTTP/1.1" 200 1274 http-bio-8080-exec-3 716
