0:0:0:0:0:0:0:1 - - [03/Sep/2015:12:52:49 +0300] "GET /java2/ HTTP/1.1" 200 140 http-bio-8080-exec-1 272
0:0:0:0:0:0:0:1 - - [03/Sep/2015:12:52:50 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Sep/2015:12:52:50 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Sep/2015:12:54:26 +0300] "GET /java2/motorcycles HTTP/1.1" 200 2112 http-bio-8080-exec-5 619
0:0:0:0:0:0:0:1 - - [03/Sep/2015:12:54:34 +0300] "GET /java2/cars?make=Ford HTTP/1.1" 500 2540 http-bio-8080-exec-6 290
0:0:0:0:0:0:0:1 - - [03/Sep/2015:12:57:00 +0300] "GET /java2/cars?make=Opel HTTP/1.1" 500 2540 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Sep/2015:12:57:03 +0300] "GET /java2/cars?make=Opel HTTP/1.1" 500 2540 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Sep/2015:13:01:45 +0300] "GET /java2/cars?make=Opel HTTP/1.1" 500 3396 http-bio-8080-exec-1 299
0:0:0:0:0:0:0:1 - - [03/Sep/2015:13:01:47 +0300] "GET /java2/cars?make=Opel HTTP/1.1" 500 3396 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Sep/2015:13:01:52 +0300] "GET /java2/ HTTP/1.1" 200 140 http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [03/Sep/2015:13:01:53 +0300] "GET /java2/motorcycles HTTP/1.1" 200 2112 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [03/Sep/2015:13:01:55 +0300] "GET /java2/preOrder?id=1 HTTP/1.1" 200 1392 http-bio-8080-exec-5 223
0:0:0:0:0:0:0:1 - - [03/Sep/2015:13:02:12 +0300] "GET /java2/cars?make=Opel HTTP/1.1" 500 3396 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Sep/2015:13:18:22 +0300] "GET /java2/cars?make=Ford HTTP/1.1" 500 2540 http-bio-8080-exec-1 561
0:0:0:0:0:0:0:1 - - [03/Sep/2015:13:18:28 +0300] "GET /java2/cars?make=Opel HTTP/1.1" 200 194 http-bio-8080-exec-2 200
0:0:0:0:0:0:0:1 - - [03/Sep/2015:13:20:59 +0300] "GET /java2/cars?make=Ford HTTP/1.1" 200 122 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [03/Sep/2015:13:21:45 +0300] "GET /java2/ HTTP/1.1" 200 140 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [03/Sep/2015:13:21:46 +0300] "GET /java2/motorcycles HTTP/1.1" 200 147 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [03/Sep/2015:13:22:55 +0300] "GET /java2/motorcycles HTTP/1.1" 200 2112 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [03/Sep/2015:13:23:03 +0300] "GET /java2/cars?make=Ford HTTP/1.1" 200 122 http-bio-8080-exec-5 193
0:0:0:0:0:0:0:1 - - [03/Sep/2015:13:23:22 +0300] "GET /java2/cars?make=Opel HTTP/1.1" 200 194 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [03/Sep/2015:13:27:04 +0300] "GET /java2/cars?make=Opel HTTP/1.1" 200 122 http-bio-8080-exec-1 279
0:0:0:0:0:0:0:1 - - [03/Sep/2015:13:27:11 +0300] "GET /java2/cars?make=Ford HTTP/1.1" 200 193 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [03/Sep/2015:17:01:21 +0300] "GET /java2/ HTTP/1.1" 200 10276 http-bio-8080-exec-1 1618
0:0:0:0:0:0:0:1 - - [03/Sep/2015:17:01:24 +0300] "GET /java2/bootstrap/js/user_functions.js HTTP/1.1" 200 970 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [03/Sep/2015:17:01:24 +0300] "GET /java2/bootstrap/js/jquery-1.11.3.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-6 120
0:0:0:0:0:0:0:1 - - [03/Sep/2015:17:01:24 +0300] "GET /java2/bootstrap/js/bootstrap.js HTTP/1.1" 200 71253 http-bio-8080-exec-5 104
0:0:0:0:0:0:0:1 - - [03/Sep/2015:17:01:24 +0300] "GET /java2/bootstrap/css/bootstrap.css HTTP/1.1" 200 154229 http-bio-8080-exec-2 278
0:0:0:0:0:0:0:1 - - [03/Sep/2015:17:01:24 +0300] "GET /java2/bootstrap/css/user_style.css HTTP/1.1" 200 2397 http-bio-8080-exec-3 239
0:0:0:0:0:0:0:1 - - [03/Sep/2015:17:01:24 +0300] "GET /java2/bootstrap/css/navbar_style.css HTTP/1.1" 200 2711 http-bio-8080-exec-4 288
0:0:0:0:0:0:0:1 - - [03/Sep/2015:17:01:25 +0300] "GET /java2/images/sedan.jpg HTTP/1.1" 200 103900 http-bio-8080-exec-3 136
0:0:0:0:0:0:0:1 - - [03/Sep/2015:17:01:25 +0300] "GET /java2/images/header_panorama.jpg HTTP/1.1" 200 196889 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [03/Sep/2015:17:01:25 +0300] "GET /java2/images/passenger.jpg HTTP/1.1" 200 206879 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [03/Sep/2015:17:01:25 +0300] "GET /java2/images/car_rent_logo.png HTTP/1.1" 200 11197 http-bio-8080-exec-9 169
0:0:0:0:0:0:0:1 - - [03/Sep/2015:17:01:25 +0300] "GET /java2/images/bikes.jpg HTTP/1.1" 200 306232 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [03/Sep/2015:17:01:27 +0300] "GET /design/6/images/bg.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Sep/2015:17:01:29 +0300] "GET /design/6/images/bg-bright.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Sep/2015:17:01:29 +0300] "GET /java2/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [03/Sep/2015:17:01:52 +0300] "GET /java2/motorsycles HTTP/1.1" 404 985 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Sep/2015:17:01:59 +0300] "GET /java2/personalcars HTTP/1.1" 200 114 http-bio-8080-exec-4 229
0:0:0:0:0:0:0:1 - - [03/Sep/2015:17:02:02 +0300] "GET /java2/car_list.php?c_type=passenger HTTP/1.1" 404 987 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Sep/2015:17:03:25 +0300] "GET /java2/cars HTTP/1.1" 200 190 http-bio-8080-exec-5 1180
0:0:0:0:0:0:0:1 - - [03/Sep/2015:17:09:30 +0300] "GET /java2/cars HTTP/1.1" 200 190 http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [03/Sep/2015:17:20:44 +0300] "GET /java2/ HTTP/1.1" 200 10276 http-bio-8080-exec-1 294
0:0:0:0:0:0:0:1 - - [03/Sep/2015:17:20:45 +0300] "GET /design/6/images/bg.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Sep/2015:17:20:46 +0300] "GET /design/6/images/bg-bright.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Sep/2015:17:21:23 +0300] "GET /java2/cars?make=Honda HTTP/1.1" 500 2540 http-bio-8080-exec-4 1511
0:0:0:0:0:0:0:1 - - [03/Sep/2015:17:27:25 +0300] "GET /java2/cars?make=Honda HTTP/1.1" 200 202 http-bio-8080-exec-1 1855
