0:0:0:0:0:0:0:1 - - [07/Sep/2015:22:08:55 +0300] "GET /java2/ HTTP/1.1" 200 10236 http-bio-8080-exec-1 218
0:0:0:0:0:0:0:1 - - [07/Sep/2015:22:08:55 +0300] "GET /java2/bootstrap/css/user_style.css HTTP/1.1" 304 - http-bio-8080-exec-3 211
0:0:0:0:0:0:0:1 - - [07/Sep/2015:22:08:55 +0300] "GET /java2/bootstrap/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-2 230
0:0:0:0:0:0:0:1 - - [07/Sep/2015:22:08:55 +0300] "GET /java2/bootstrap/css/navbar_style.css HTTP/1.1" 304 - http-bio-8080-exec-4 178
0:0:0:0:0:0:0:1 - - [07/Sep/2015:22:08:56 +0300] "GET /java2/images/header_panorama.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [07/Sep/2015:22:08:56 +0300] "GET /java2/images/bikes.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [07/Sep/2015:22:08:56 +0300] "GET /java2/images/sedan.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 123
0:0:0:0:0:0:0:1 - - [07/Sep/2015:22:08:56 +0300] "GET /java2/images/passenger.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 84
0:0:0:0:0:0:0:1 - - [07/Sep/2015:22:08:56 +0300] "GET /java2/images/car_rent_logo.png HTTP/1.1" 304 - http-bio-8080-exec-7 183
0:0:0:0:0:0:0:1 - - [07/Sep/2015:22:08:56 +0300] "GET /java2/bootstrap/js/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 126
0:0:0:0:0:0:0:1 - - [07/Sep/2015:22:08:56 +0300] "GET /java2/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-5 126
0:0:0:0:0:0:0:1 - - [07/Sep/2015:22:08:56 +0300] "GET /java2/bootstrap/js/user_functions.js HTTP/1.1" 304 - http-bio-8080-exec-9 117
0:0:0:0:0:0:0:1 - - [07/Sep/2015:22:08:56 +0300] "GET /design/6/images/bg.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Sep/2015:22:08:56 +0300] "GET /design/6/images/bg-bright.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Sep/2015:22:08:56 +0300] "GET /java2/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [07/Sep/2015:22:08:56 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Sep/2015:22:08:56 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Sep/2015:22:08:57 +0300] "GET /java2/motorcycles HTTP/1.1" 200 2112 http-bio-8080-exec-1 494
0:0:0:0:0:0:0:1 - - [07/Sep/2015:22:08:59 +0300] "GET /java2/preOrder?id=2 HTTP/1.1" 200 1032 http-bio-8080-exec-7 102
0:0:0:0:0:0:0:1 - - [07/Sep/2015:22:25:09 +0300] "GET /java2/motorcycles HTTP/1.1" 200 2112 http-bio-8080-exec-1 505
0:0:0:0:0:0:0:1 - - [07/Sep/2015:22:25:12 +0300] "GET /java2/preOrder?id=2 HTTP/1.1" 200 939 http-bio-8080-exec-2 1148
