0:0:0:0:0:0:0:1 - - [13/Aug/2015:00:50:04 +0300] "GET /java2/ HTTP/1.1" 200 140 http-bio-8080-exec-5 8558
0:0:0:0:0:0:0:1 - - [13/Aug/2015:00:51:19 +0300] "GET /java2/ HTTP/1.1" 200 140 http-bio-8080-exec-1 158
0:0:0:0:0:0:0:1 - - [13/Aug/2015:00:51:22 +0300] "GET /java2/motorcycles HTTP/1.1" 200 2112 http-bio-8080-exec-2 1593
0:0:0:0:0:0:0:1 - - [13/Aug/2015:00:51:25 +0300] "GET /java2/preOrder?id=1 HTTP/1.1" 500 1339 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [13/Aug/2015:00:53:58 +0300] "GET /java2/ HTTP/1.1" 200 140 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [13/Aug/2015:00:54:00 +0300] "GET /java2/motorcycles HTTP/1.1" 200 2112 http-bio-8080-exec-2 330
0:0:0:0:0:0:0:1 - - [13/Aug/2015:00:54:03 +0300] "GET /java2/preOrder?id=2 HTTP/1.1" 200 1287 http-bio-8080-exec-3 1434
0:0:0:0:0:0:0:1 - - [13/Aug/2015:01:08:48 +0300] "GET /java2/preOrder?id=2 HTTP/1.1" 200 1004 http-bio-8080-exec-1 1108
0:0:0:0:0:0:0:1 - - [13/Aug/2015:01:08:53 +0300] "GET /java2/ HTTP/1.1" 200 140 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [13/Aug/2015:01:08:56 +0300] "GET /java2/motorcycles HTTP/1.1" 200 2112 http-bio-8080-exec-3 169
0:0:0:0:0:0:0:1 - - [13/Aug/2015:01:08:57 +0300] "GET /java2/preOrder?id=2 HTTP/1.1" 200 1004 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [13/Aug/2015:01:10:08 +0300] "GET /java2/preOrder?id=2 HTTP/1.1" 200 1004 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [13/Aug/2015:01:10:14 +0300] "GET /java2/ HTTP/1.1" 200 140 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Aug/2015:01:10:15 +0300] "GET /java2/motorcycles HTTP/1.1" 200 2112 http-bio-8080-exec-8 82
0:0:0:0:0:0:0:1 - - [13/Aug/2015:01:10:17 +0300] "GET /java2/preOrder?id=3 HTTP/1.1" 200 999 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [13/Aug/2015:01:19:29 +0300] "GET /java2/ HTTP/1.1" 200 140 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Aug/2015:01:19:31 +0300] "GET /java2/motorcycles HTTP/1.1" 200 2112 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [13/Aug/2015:01:19:33 +0300] "GET /java2/preOrder?id=2 HTTP/1.1" 200 1004 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [13/Aug/2015:01:26:53 +0300] "GET /java2/ HTTP/1.1" 200 140 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Aug/2015:01:26:54 +0300] "GET /java2/motorcycles HTTP/1.1" 200 2112 http-bio-8080-exec-5 82
0:0:0:0:0:0:0:1 - - [13/Aug/2015:01:26:56 +0300] "GET /java2/preOrder?id=2 HTTP/1.1" 200 1004 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [13/Aug/2015:01:29:17 +0300] "GET /java2/preOrder?id=2 HTTP/1.1" 200 1147 http-bio-8080-exec-1 1355
0:0:0:0:0:0:0:1 - - [13/Aug/2015:01:31:17 +0300] "GET /java2/ HTTP/1.1" 200 140 http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [13/Aug/2015:01:31:19 +0300] "GET /java2/motorcycles HTTP/1.1" 200 2112 http-bio-8080-exec-2 356
0:0:0:0:0:0:0:1 - - [13/Aug/2015:01:31:21 +0300] "GET /java2/preOrder?id=2 HTTP/1.1" 200 1006 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [13/Aug/2015:01:33:33 +0300] "GET /java2/ HTTP/1.1" 200 140 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [13/Aug/2015:01:33:35 +0300] "GET /java2/motorcycles HTTP/1.1" 200 2112 http-bio-8080-exec-2 342
0:0:0:0:0:0:0:1 - - [13/Aug/2015:01:33:36 +0300] "GET /java2/preOrder?id=2 HTTP/1.1" 200 1448 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [13/Aug/2015:18:18:04 +0300] "GET /java2/ HTTP/1.1" 200 140 http-bio-8080-exec-1 183
0:0:0:0:0:0:0:1 - - [13/Aug/2015:18:18:05 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Aug/2015:18:18:05 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Aug/2015:18:18:29 +0300] "GET /java2/motorcycles HTTP/1.1" 200 2112 http-bio-8080-exec-4 570
0:0:0:0:0:0:0:1 - - [13/Aug/2015:18:18:32 +0300] "GET /java2/preOrder?id=2 HTTP/1.1" 200 1398 http-bio-8080-exec-5 932
0:0:0:0:0:0:0:1 - - [13/Aug/2015:18:45:25 +0300] "GET /java2/motorcycles HTTP/1.1" 200 2112 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [13/Aug/2015:18:45:31 +0300] "GET /java2/preOrder?id=2 HTTP/1.1" 200 1398 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [13/Aug/2015:20:27:56 +0300] "GET /java2 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Aug/2015:20:27:57 +0300] "GET /java2/ HTTP/1.1" 200 140 http-bio-8080-exec-2 135
0:0:0:0:0:0:0:1 - - [13/Aug/2015:20:51:54 +0300] "GET /java2/cars?make=Mazda HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Aug/2015:20:52:04 +0300] "GET /java2/cars?make=Opel HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Aug/2015:20:52:49 +0300] "GET /java2/cars?make=Opel HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Aug/2015:20:52:52 +0300] "GET /java2/cars?make=Opel HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Aug/2015:20:52:53 +0300] "GET /java2/cars?make=Opel HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Aug/2015:20:53:03 +0300] "GET /java2/cars?make=Opel HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Aug/2015:20:54:20 +0300] "GET /java2/cars?make=Opel HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Aug/2015:20:55:31 +0300] "GET /java2/cars?make=Opel HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Aug/2015:20:56:12 +0300] "GET /java2/cars?make=Opel HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Aug/2015:20:56:15 +0300] "GET /java2/cars?make=Opel HTTP/1.1" 404 - http-bio-8080-exec-2 0
