0:0:0:0:0:0:0:1 - - [06/Sep/2015:14:50:48 +0300] "GET /java2/ HTTP/1.1" 200 10276 http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [06/Sep/2015:14:50:49 +0300] "GET /java2/bootstrap/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-2 453
0:0:0:0:0:0:0:1 - - [06/Sep/2015:14:50:49 +0300] "GET /java2/bootstrap/css/user_style.css HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [06/Sep/2015:14:50:49 +0300] "GET /java2/bootstrap/css/navbar_style.css HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [06/Sep/2015:14:50:49 +0300] "GET /java2/images/car_rent_logo.png HTTP/1.1" 304 - http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [06/Sep/2015:14:50:49 +0300] "GET /java2/images/bikes.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [06/Sep/2015:14:50:49 +0300] "GET /java2/images/sedan.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [06/Sep/2015:14:50:49 +0300] "GET /java2/images/header_panorama.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 92
0:0:0:0:0:0:0:1 - - [06/Sep/2015:14:50:49 +0300] "GET /java2/images/passenger.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [06/Sep/2015:14:50:49 +0300] "GET /java2/bootstrap/js/user_functions.js HTTP/1.1" 304 - http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [06/Sep/2015:14:50:49 +0300] "GET /java2/bootstrap/js/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [06/Sep/2015:14:50:49 +0300] "GET /java2/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [06/Sep/2015:14:50:50 +0300] "GET /design/6/images/bg-bright.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Sep/2015:14:50:50 +0300] "GET /design/6/images/bg.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Sep/2015:14:50:50 +0300] "GET /java2/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [06/Sep/2015:14:50:50 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Sep/2015:14:50:50 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Sep/2015:14:50:52 +0300] "GET /java2/motorcycles HTTP/1.1" 200 2112 http-bio-8080-exec-10 429
0:0:0:0:0:0:0:1 - - [06/Sep/2015:14:51:01 +0300] "GET /java2/personalcars HTTP/1.1" 200 13030 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [06/Sep/2015:14:51:01 +0300] "GET /design/6/images/bg.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Sep/2015:14:51:01 +0300] "GET /java2/images/carimages/thumbs/empty_placeholder.png HTTP/1.1" 304 - http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [06/Sep/2015:14:51:01 +0300] "GET /java2/images/carimages/thumbs/mercedes_c200_2014.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [06/Sep/2015:14:51:11 +0300] "GET /java2/car_list.php?c_type=passenger HTTP/1.1" 404 987 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Sep/2015:14:53:01 +0300] "GET /java2/personalcars HTTP/1.1" 200 13030 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Sep/2015:14:53:01 +0300] "GET /design/6/images/bg.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Sep/2015:14:53:07 +0300] "GET /java2/motorcycles HTTP/1.1" 200 2112 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Sep/2015:14:53:16 +0300] "GET /java2/car_list.php?c_type=passenger HTTP/1.1" 404 987 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Sep/2015:14:53:20 +0300] "GET /java2/motorcycles HTTP/1.1" 200 2112 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Sep/2015:14:54:23 +0300] "GET /java2/ HTTP/1.1" 200 10236 http-bio-8080-exec-1 1017
0:0:0:0:0:0:0:1 - - [06/Sep/2015:14:54:23 +0300] "GET /design/6/images/bg.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Sep/2015:14:54:23 +0300] "GET /design/6/images/bg-bright.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Sep/2015:14:54:25 +0300] "GET /java2/minibuses HTTP/1.1" 200 179 http-bio-8080-exec-4 342
0:0:0:0:0:0:0:1 - - [06/Sep/2015:14:57:15 +0300] "GET /java2/personalcars HTTP/1.1" 200 13030 http-bio-8080-exec-2 268
0:0:0:0:0:0:0:1 - - [06/Sep/2015:14:57:15 +0300] "GET /design/6/images/bg.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Sep/2015:14:57:19 +0300] "GET /java2/minibuses HTTP/1.1" 200 936 http-bio-8080-exec-4 599
0:0:0:0:0:0:0:1 - - [06/Sep/2015:14:57:28 +0300] "GET /java2/motorcycles HTTP/1.1" 200 2112 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [06/Sep/2015:14:57:31 +0300] "GET /java2/personalcars HTTP/1.1" 200 13030 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Sep/2015:14:57:31 +0300] "GET /design/6/images/bg.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Sep/2015:14:58:59 +0300] "GET /java2/minibuses HTTP/1.1" 200 936 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Sep/2015:15:12:15 +0300] "GET /java2/motorcycles HTTP/1.1" 200 2112 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [06/Sep/2015:15:12:16 +0300] "GET /java2/preOrder?id=1 HTTP/1.1" 404 979 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Sep/2015:15:12:25 +0300] "GET /java2/motorcycles HTTP/1.1" 200 2112 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Sep/2015:15:12:27 +0300] "GET /java2/preOrder?id=2 HTTP/1.1" 404 979 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Sep/2015:15:15:04 +0300] "GET /java2/ HTTP/1.1" 200 10236 http-bio-8080-exec-1 150
0:0:0:0:0:0:0:1 - - [06/Sep/2015:15:15:04 +0300] "GET /design/6/images/bg.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Sep/2015:15:15:04 +0300] "GET /design/6/images/bg-bright.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Sep/2015:15:15:06 +0300] "GET /java2/motorcycles HTTP/1.1" 200 2112 http-bio-8080-exec-4 410
0:0:0:0:0:0:0:1 - - [06/Sep/2015:15:15:07 +0300] "GET /java2/preOrder?id=2 HTTP/1.1" 500 1827 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [06/Sep/2015:16:02:37 +0300] "GET /java2/personalcars HTTP/1.1" 200 13030 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [06/Sep/2015:16:02:37 +0300] "GET /design/6/images/bg.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Sep/2015:16:02:42 +0300] "GET /java2/minibuses HTTP/1.1" 200 936 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [06/Sep/2015:16:02:44 +0300] "GET /java2/motorcycles HTTP/1.1" 200 2112 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Sep/2015:16:02:47 +0300] "GET /java2/motorcycles HTTP/1.1" 200 2112 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Sep/2015:16:02:53 +0300] "GET /java2/minibuses HTTP/1.1" 200 936 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Sep/2015:16:22:31 +0300] "GET /java2/ HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Sep/2015:16:22:32 +0300] "GET /java2/ HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Sep/2015:17:52:02 +0300] "GET /java2/ HTTP/1.1" 200 10236 http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [06/Sep/2015:17:52:03 +0300] "GET /java2/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-6 256
0:0:0:0:0:0:0:1 - - [06/Sep/2015:17:52:03 +0300] "GET /java2/bootstrap/js/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 257
0:0:0:0:0:0:0:1 - - [06/Sep/2015:17:52:03 +0300] "GET /java2/bootstrap/js/user_functions.js HTTP/1.1" 304 - http-bio-8080-exec-7 257
0:0:0:0:0:0:0:1 - - [06/Sep/2015:17:52:03 +0300] "GET /java2/bootstrap/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-2 262
0:0:0:0:0:0:0:1 - - [06/Sep/2015:17:52:03 +0300] "GET /java2/bootstrap/css/user_style.css HTTP/1.1" 304 - http-bio-8080-exec-3 258
0:0:0:0:0:0:0:1 - - [06/Sep/2015:17:52:03 +0300] "GET /java2/bootstrap/css/navbar_style.css HTTP/1.1" 304 - http-bio-8080-exec-4 259
0:0:0:0:0:0:0:1 - - [06/Sep/2015:17:52:03 +0300] "GET /java2/images/header_panorama.jpg HTTP/1.1" 304 - http-bio-8080-exec-11 24
0:0:0:0:0:0:0:1 - - [06/Sep/2015:17:52:03 +0300] "GET /java2/images/bikes.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [06/Sep/2015:17:52:03 +0300] "GET /design/6/images/bg-bright.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Sep/2015:17:52:03 +0300] "GET /java2/images/sedan.jpg HTTP/1.1" 304 - http-bio-8080-exec-12 50
0:0:0:0:0:0:0:1 - - [06/Sep/2015:17:52:03 +0300] "GET /java2/images/passenger.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [06/Sep/2015:17:52:03 +0300] "GET /java2/images/car_rent_logo.png HTTP/1.1" 304 - http-bio-8080-exec-4 90
0:0:0:0:0:0:0:1 - - [06/Sep/2015:17:52:03 +0300] "GET /java2/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [06/Sep/2015:17:52:03 +0300] "GET /design/6/images/bg.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Sep/2015:17:52:08 +0300] "GET /java2/motorcycles HTTP/1.1" 200 2112 http-bio-8080-exec-1 370
0:0:0:0:0:0:0:1 - - [06/Sep/2015:17:52:10 +0300] "GET /java2/preOrder?id=1 HTTP/1.1" 500 1827 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [06/Sep/2015:17:52:14 +0300] "GET /java2/personalcars HTTP/1.1" 200 13030 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [06/Sep/2015:17:52:14 +0300] "GET /design/6/images/bg.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Sep/2015:18:11:38 +0300] "GET /java2/ HTTP/1.1" 200 10236 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [06/Sep/2015:18:11:38 +0300] "GET /java2/bootstrap/css/user_style.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Sep/2015:18:11:38 +0300] "GET /java2/bootstrap/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Sep/2015:18:11:38 +0300] "GET /java2/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Sep/2015:18:11:38 +0300] "GET /java2/bootstrap/css/navbar_style.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Sep/2015:18:11:38 +0300] "GET /java2/bootstrap/js/user_functions.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Sep/2015:18:11:38 +0300] "GET /java2/bootstrap/js/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Sep/2015:18:11:38 +0300] "GET /design/6/images/bg.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Sep/2015:18:11:38 +0300] "GET /java2/images/car_rent_logo.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Sep/2015:18:11:38 +0300] "GET /java2/images/header_panorama.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Sep/2015:18:11:38 +0300] "GET /java2/images/sedan.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Sep/2015:18:11:38 +0300] "GET /java2/images/bikes.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Sep/2015:18:11:38 +0300] "GET /java2/images/passenger.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Sep/2015:18:11:38 +0300] "GET /design/6/images/bg-bright.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Sep/2015:18:11:39 +0300] "GET /java2/motorcycles HTTP/1.1" 500 3888 http-bio-8080-exec-4 192
0:0:0:0:0:0:0:1 - - [06/Sep/2015:19:23:23 +0300] "GET /java2/motorcycles HTTP/1.1" 500 3888 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [06/Sep/2015:19:28:59 +0300] "GET /java2/motorcycles HTTP/1.1" 500 3888 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [06/Sep/2015:19:29:13 +0300] "GET /java2/personalcars HTTP/1.1" 500 3895 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [06/Sep/2015:19:29:15 +0300] "GET /java2/minibuses HTTP/1.1" 500 3881 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [06/Sep/2015:19:30:54 +0300] "GET /java2/motorcycles HTTP/1.1" 500 3888 http-bio-8080-exec-1 216
0:0:0:0:0:0:0:1 - - [06/Sep/2015:19:31:01 +0300] "GET /java2/ HTTP/1.1" 200 10236 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [06/Sep/2015:19:31:01 +0300] "GET /design/6/images/bg.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Sep/2015:19:31:01 +0300] "GET /design/6/images/bg-bright.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Sep/2015:19:31:02 +0300] "GET /java2/minibuses HTTP/1.1" 500 3881 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Sep/2015:19:31:13 +0300] "GET /java2/motorcycles HTTP/1.1" 500 3888 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Sep/2015:19:34:24 +0300] "GET /java2/ HTTP/1.1" 200 10236 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [06/Sep/2015:19:34:25 +0300] "GET /design/6/images/bg.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Sep/2015:19:34:25 +0300] "GET /design/6/images/bg-bright.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Sep/2015:19:34:26 +0300] "GET /java2/motorcycles HTTP/1.1" 200 2112 http-bio-8080-exec-4 238
0:0:0:0:0:0:0:1 - - [06/Sep/2015:19:34:29 +0300] "GET /java2/preOrder?id=1 HTTP/1.1" 500 1827 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Sep/2015:19:35:09 +0300] "GET /java2/personalcars HTTP/1.1" 500 3895 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [06/Sep/2015:19:35:11 +0300] "GET /java2/minibuses HTTP/1.1" 500 3881 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [06/Sep/2015:19:35:14 +0300] "GET /java2/motorcycles HTTP/1.1" 200 2112 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [06/Sep/2015:19:40:43 +0300] "GET /java2/personalcars HTTP/1.1" 500 3895 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [06/Sep/2015:19:41:41 +0300] "GET /java2/ HTTP/1.1" 200 10236 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [06/Sep/2015:19:41:42 +0300] "GET /java2/bootstrap/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Sep/2015:19:41:42 +0300] "GET /java2/bootstrap/css/navbar_style.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Sep/2015:19:41:42 +0300] "GET /java2/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Sep/2015:19:41:42 +0300] "GET /java2/bootstrap/css/user_style.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Sep/2015:19:41:42 +0300] "GET /java2/bootstrap/js/user_functions.js HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Sep/2015:19:41:42 +0300] "GET /java2/bootstrap/js/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Sep/2015:19:41:42 +0300] "GET /design/6/images/bg.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Sep/2015:19:41:42 +0300] "GET /java2/images/car_rent_logo.png HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Sep/2015:19:41:42 +0300] "GET /java2/images/passenger.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Sep/2015:19:41:42 +0300] "GET /java2/images/bikes.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Sep/2015:19:41:42 +0300] "GET /java2/images/header_panorama.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Sep/2015:19:41:42 +0300] "GET /java2/images/sedan.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Sep/2015:19:41:42 +0300] "GET /design/6/images/bg-bright.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Sep/2015:19:41:43 +0300] "GET /java2/motorcycles HTTP/1.1" 200 2112 http-bio-8080-exec-2 213
0:0:0:0:0:0:0:1 - - [06/Sep/2015:19:41:45 +0300] "GET /java2/personalcars HTTP/1.1" 200 13030 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [06/Sep/2015:19:41:46 +0300] "GET /design/6/images/bg.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Sep/2015:19:41:50 +0300] "GET /java2/minibuses HTTP/1.1" 200 936 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [06/Sep/2015:19:41:53 +0300] "GET /java2/motorcycles HTTP/1.1" 200 2112 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Sep/2015:19:41:54 +0300] "GET /java2/preOrder?id=3 HTTP/1.1" 500 1827 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Sep/2015:19:45:04 +0300] "GET /java2/ HTTP/1.1" 200 10236 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [06/Sep/2015:19:45:05 +0300] "GET /design/6/images/bg.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Sep/2015:19:45:05 +0300] "GET /design/6/images/bg-bright.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Sep/2015:19:45:06 +0300] "GET /java2/motorcycles HTTP/1.1" 200 2112 http-bio-8080-exec-4 223
0:0:0:0:0:0:0:1 - - [06/Sep/2015:19:45:07 +0300] "GET /java2/preOrder?id=2 HTTP/1.1" 500 4220 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [06/Sep/2015:20:19:39 +0300] "GET /java2/ HTTP/1.1" 200 10236 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [06/Sep/2015:20:19:39 +0300] "GET /design/6/images/bg.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Sep/2015:20:19:39 +0300] "GET /design/6/images/bg-bright.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Sep/2015:20:19:40 +0300] "GET /java2/motorcycles HTTP/1.1" 200 2112 http-bio-8080-exec-4 214
0:0:0:0:0:0:0:1 - - [06/Sep/2015:20:19:43 +0300] "GET /java2/preOrder?id=2 HTTP/1.1" 500 3609 http-bio-8080-exec-5 928
0:0:0:0:0:0:0:1 - - [06/Sep/2015:20:21:37 +0300] "GET /java2/ HTTP/1.1" 200 10236 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Sep/2015:20:21:37 +0300] "GET /design/6/images/bg.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Sep/2015:20:21:37 +0300] "GET /design/6/images/bg-bright.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Sep/2015:20:21:38 +0300] "GET /java2/motorcycles HTTP/1.1" 200 2112 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Sep/2015:20:21:39 +0300] "GET /java2/preOrder?id=2 HTTP/1.1" 500 3609 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Sep/2015:20:22:08 +0300] "GET /java2/ HTTP/1.1" 200 10236 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [06/Sep/2015:20:22:08 +0300] "GET /design/6/images/bg.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Sep/2015:20:22:08 +0300] "GET /design/6/images/bg-bright.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Sep/2015:20:22:09 +0300] "GET /java2/motorcycles HTTP/1.1" 200 2112 http-bio-8080-exec-4 217
0:0:0:0:0:0:0:1 - - [06/Sep/2015:20:22:11 +0300] "GET /java2/preOrder?id=2 HTTP/1.1" 500 3494 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [06/Sep/2015:20:22:34 +0300] "GET /java2/ HTTP/1.1" 200 10236 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Sep/2015:20:22:34 +0300] "GET /design/6/images/bg.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Sep/2015:20:22:34 +0300] "GET /design/6/images/bg-bright.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Sep/2015:20:22:35 +0300] "GET /java2/motorcycles HTTP/1.1" 200 2112 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [06/Sep/2015:20:22:36 +0300] "GET /java2/preOrder?id=3 HTTP/1.1" 500 3494 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Sep/2015:20:23:14 +0300] "GET /java2/ HTTP/1.1" 200 10236 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [06/Sep/2015:20:23:14 +0300] "GET /design/6/images/bg.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Sep/2015:20:23:14 +0300] "GET /design/6/images/bg-bright.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Sep/2015:20:23:15 +0300] "GET /java2/motorcycles HTTP/1.1" 500 3944 http-bio-8080-exec-4 231
0:0:0:0:0:0:0:1 - - [06/Sep/2015:20:24:10 +0300] "GET /java2/ HTTP/1.1" 200 10236 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [06/Sep/2015:20:24:10 +0300] "GET /design/6/images/bg.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Sep/2015:20:24:10 +0300] "GET /design/6/images/bg-bright.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Sep/2015:20:24:12 +0300] "GET /java2/motorcycles HTTP/1.1" 500 5685 http-bio-8080-exec-4 316
0:0:0:0:0:0:0:1 - - [06/Sep/2015:20:24:51 +0300] "GET /java2/personalcars HTTP/1.1" 500 5685 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [06/Sep/2015:20:24:55 +0300] "GET /java2/motorcycles HTTP/1.1" 500 5685 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [06/Sep/2015:20:32:02 +0300] "GET /java2/motorcycles HTTP/1.1" 500 5685 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [06/Sep/2015:20:32:03 +0300] "GET /java2/personalcars HTTP/1.1" 500 5685 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [06/Sep/2015:20:32:33 +0300] "GET /java2/ HTTP/1.1" 200 10236 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [06/Sep/2015:20:32:33 +0300] "GET /java2/bootstrap/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Sep/2015:20:32:33 +0300] "GET /java2/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Sep/2015:20:32:33 +0300] "GET /java2/bootstrap/css/user_style.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Sep/2015:20:32:33 +0300] "GET /java2/bootstrap/css/navbar_style.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Sep/2015:20:32:33 +0300] "GET /java2/bootstrap/js/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Sep/2015:20:32:33 +0300] "GET /java2/bootstrap/js/user_functions.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Sep/2015:20:32:33 +0300] "GET /design/6/images/bg.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Sep/2015:20:32:33 +0300] "GET /java2/images/sedan.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Sep/2015:20:32:33 +0300] "GET /java2/images/bikes.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Sep/2015:20:32:33 +0300] "GET /java2/images/header_panorama.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2015:20:32:33 +0300] "GET /java2/images/car_rent_logo.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Sep/2015:20:32:33 +0300] "GET /java2/images/passenger.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Sep/2015:20:32:33 +0300] "GET /design/6/images/bg-bright.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Sep/2015:20:32:34 +0300] "GET /java2/personalcars HTTP/1.1" 500 5685 http-bio-8080-exec-8 211
0:0:0:0:0:0:0:1 - - [06/Sep/2015:20:32:38 +0300] "GET /java2/motorcycles HTTP/1.1" 500 3941 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [06/Sep/2015:20:32:47 +0300] "GET /java2/personalcars HTTP/1.1" 500 5685 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [06/Sep/2015:20:32:58 +0300] "GET /java2/minibuses HTTP/1.1" 500 5685 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Sep/2015:21:21:23 +0300] "GET /java2/motorcycles HTTP/1.1" 500 3944 http-bio-8080-exec-1 224
0:0:0:0:0:0:0:1 - - [06/Sep/2015:21:22:31 +0300] "GET /java2/ HTTP/1.1" 200 10236 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [06/Sep/2015:21:22:31 +0300] "GET /design/6/images/bg.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Sep/2015:21:22:31 +0300] "GET /design/6/images/bg-bright.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Sep/2015:21:22:32 +0300] "GET /java2/motorcycles HTTP/1.1" 500 3944 http-bio-8080-exec-10 189
0:0:0:0:0:0:0:1 - - [06/Sep/2015:21:22:37 +0300] "GET /java2/personalcars HTTP/1.1" 500 3712 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [06/Sep/2015:21:22:43 +0300] "GET /java2/minibuses HTTP/1.1" 500 3698 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [06/Sep/2015:21:23:48 +0300] "GET /java2/ HTTP/1.1" 200 10236 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [06/Sep/2015:21:23:48 +0300] "GET /design/6/images/bg.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Sep/2015:21:23:48 +0300] "GET /design/6/images/bg-bright.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Sep/2015:21:23:49 +0300] "GET /java2/motorcycles HTTP/1.1" 500 3944 http-bio-8080-exec-4 195
0:0:0:0:0:0:0:1 - - [06/Sep/2015:21:24:19 +0300] "GET /java2/ HTTP/1.1" 200 10236 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [06/Sep/2015:21:24:19 +0300] "GET /design/6/images/bg.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Sep/2015:21:24:19 +0300] "GET /design/6/images/bg-bright.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Sep/2015:21:24:20 +0300] "GET /java2/motorcycles HTTP/1.1" 500 5685 http-bio-8080-exec-4 229
0:0:0:0:0:0:0:1 - - [06/Sep/2015:21:24:47 +0300] "GET /java2/personalcars HTTP/1.1" 500 5685 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Sep/2015:21:27:57 +0300] "GET /java2/ HTTP/1.1" 200 10236 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Sep/2015:21:27:57 +0300] "GET /design/6/images/bg.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Sep/2015:21:27:57 +0300] "GET /design/6/images/bg-bright.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Sep/2015:21:28:01 +0300] "GET /java2/motorcycles HTTP/1.1" 500 5685 http-bio-8080-exec-9 28
127.0.0.1 - - [06/Sep/2015:21:30:14 +0300] "GET /java2/ HTTP/1.1" 200 10236 http-bio-8080-exec-3 77
127.0.0.1 - - [06/Sep/2015:21:30:14 +0300] "GET /design/6/images/bg.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 0
127.0.0.1 - - [06/Sep/2015:21:30:14 +0300] "GET /design/6/images/bg-bright.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 0
127.0.0.1 - - [06/Sep/2015:21:30:16 +0300] "GET /java2/personalcars HTTP/1.1" 200 13030 http-bio-8080-exec-6 234
127.0.0.1 - - [06/Sep/2015:21:30:16 +0300] "GET /design/6/images/bg.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 0
127.0.0.1 - - [06/Sep/2015:21:30:19 +0300] "GET /java2/minibuses HTTP/1.1" 200 936 http-bio-8080-exec-8 16
127.0.0.1 - - [06/Sep/2015:21:30:21 +0300] "GET /java2/motorcycles HTTP/1.1" 200 2112 http-bio-8080-exec-9 13
127.0.0.1 - - [06/Sep/2015:21:30:28 +0300] "GET /java2/preOrder?id=1 HTTP/1.1" 500 3494 http-bio-8080-exec-10 30
127.0.0.1 - - [06/Sep/2015:21:32:37 +0300] "GET /java2/preOrder?id=1 HTTP/1.1" 500 5685 http-bio-8080-exec-1 264
127.0.0.1 - - [06/Sep/2015:21:32:38 +0300] "GET /java2/ HTTP/1.1" 200 10236 http-bio-8080-exec-2 42
127.0.0.1 - - [06/Sep/2015:21:32:38 +0300] "GET /design/6/images/bg.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 0
127.0.0.1 - - [06/Sep/2015:21:32:38 +0300] "GET /design/6/images/bg-bright.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 0
127.0.0.1 - - [06/Sep/2015:21:32:39 +0300] "GET /java2/personalcars HTTP/1.1" 500 5685 http-bio-8080-exec-5 11
127.0.0.1 - - [06/Sep/2015:21:34:45 +0300] "GET /java2/ HTTP/1.1" 200 10236 http-bio-8080-exec-1 76
127.0.0.1 - - [06/Sep/2015:21:34:45 +0300] "GET /java2/bootstrap/css/navbar_style.css HTTP/1.1" 304 - http-bio-8080-exec-5 6
127.0.0.1 - - [06/Sep/2015:21:34:45 +0300] "GET /java2/bootstrap/js/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
127.0.0.1 - - [06/Sep/2015:21:34:45 +0300] "GET /java2/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-6 6
127.0.0.1 - - [06/Sep/2015:21:34:45 +0300] "GET /java2/bootstrap/js/user_functions.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
127.0.0.1 - - [06/Sep/2015:21:34:45 +0300] "GET /java2/bootstrap/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-2 10
127.0.0.1 - - [06/Sep/2015:21:34:45 +0300] "GET /java2/bootstrap/css/user_style.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
127.0.0.1 - - [06/Sep/2015:21:34:45 +0300] "GET /design/6/images/bg.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 0
127.0.0.1 - - [06/Sep/2015:21:34:45 +0300] "GET /java2/images/car_rent_logo.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
127.0.0.1 - - [06/Sep/2015:21:34:45 +0300] "GET /java2/images/passenger.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 3
127.0.0.1 - - [06/Sep/2015:21:34:45 +0300] "GET /java2/images/header_panorama.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 4
127.0.0.1 - - [06/Sep/2015:21:34:45 +0300] "GET /java2/images/sedan.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
127.0.0.1 - - [06/Sep/2015:21:34:45 +0300] "GET /java2/images/bikes.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
127.0.0.1 - - [06/Sep/2015:21:34:45 +0300] "GET /design/6/images/bg-bright.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 0
127.0.0.1 - - [06/Sep/2015:21:34:46 +0300] "GET /java2/motorcycles HTTP/1.1" 200 2112 http-bio-8080-exec-5 223
127.0.0.1 - - [06/Sep/2015:21:34:48 +0300] "GET /java2/preOrder?id=2 HTTP/1.1" 200 1004 http-bio-8080-exec-5 23
127.0.0.1 - - [06/Sep/2015:21:34:56 +0300] "GET /java2/motorcycles HTTP/1.1" 200 2112 http-bio-8080-exec-5 9
127.0.0.1 - - [06/Sep/2015:21:34:58 +0300] "GET /java2/preOrder?id=1 HTTP/1.1" 200 998 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Sep/2015:22:02:12 +0300] "GET /java2/preOrder?id=1 HTTP/1.1" 200 998 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [06/Sep/2015:22:02:14 +0300] "GET /java2/ HTTP/1.1" 200 10236 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Sep/2015:22:02:14 +0300] "GET /design/6/images/bg.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Sep/2015:22:02:14 +0300] "GET /design/6/images/bg-bright.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Sep/2015:22:02:16 +0300] "GET /java2/personalcars HTTP/1.1" 200 13030 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [06/Sep/2015:22:02:16 +0300] "GET /design/6/images/bg.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Sep/2015:22:02:34 +0300] "GET /java2/ HTTP/1.1" 200 10236 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Sep/2015:22:02:34 +0300] "GET /design/6/images/bg.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Sep/2015:22:02:34 +0300] "GET /design/6/images/bg-bright.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Sep/2015:22:02:35 +0300] "GET /java2/motorcycles HTTP/1.1" 200 2112 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [06/Sep/2015:22:03:09 +0300] "GET /java2/personalcars HTTP/1.1" 200 13030 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [06/Sep/2015:22:03:10 +0300] "GET /java2/bootstrap/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Sep/2015:22:03:10 +0300] "GET /java2/bootstrap/css/user_style.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Sep/2015:22:03:10 +0300] "GET /java2/bootstrap/css/navbar_style.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Sep/2015:22:03:10 +0300] "GET /design/6/images/bg.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Sep/2015:22:03:10 +0300] "GET /java2/images/car_rent_logo.png HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Sep/2015:22:03:10 +0300] "GET /java2/images/header_panorama.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Sep/2015:22:03:10 +0300] "GET /java2/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [06/Sep/2015:22:03:10 +0300] "GET /java2/bootstrap/js/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [06/Sep/2015:22:03:10 +0300] "GET /java2/bootstrap/js/user_functions.js HTTP/1.1" 304 - http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [06/Sep/2015:22:03:10 +0300] "GET /java2/images/carimages/thumbs/mercedes_c200_2014.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [06/Sep/2015:22:03:10 +0300] "GET /java2/images/carimages/thumbs/empty_placeholder.png HTTP/1.1" 304 - http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [06/Sep/2015:22:03:12 +0300] "GET /java2/ HTTP/1.1" 200 10236 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Sep/2015:22:03:12 +0300] "GET /design/6/images/bg.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Sep/2015:22:03:12 +0300] "GET /design/6/images/bg-bright.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Sep/2015:22:03:13 +0300] "GET /java2/personalcars HTTP/1.1" 200 13030 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Sep/2015:22:03:13 +0300] "GET /design/6/images/bg.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Sep/2015:22:04:05 +0300] "GET /java2/ HTTP/1.1" 200 10236 http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [06/Sep/2015:22:04:05 +0300] "GET /design/6/images/bg.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Sep/2015:22:04:05 +0300] "GET /design/6/images/bg-bright.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Sep/2015:22:04:07 +0300] "GET /java2/motorcycles HTTP/1.1" 200 2112 http-bio-8080-exec-5 378
0:0:0:0:0:0:0:1 - - [06/Sep/2015:22:04:10 +0300] "GET /java2/preOrder?id=2 HTTP/1.1" 200 1004 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [06/Sep/2015:22:05:45 +0300] "GET /java2/ HTTP/1.1" 200 10236 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [06/Sep/2015:22:05:45 +0300] "GET /design/6/images/bg.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Sep/2015:22:05:45 +0300] "GET /design/6/images/bg-bright.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Sep/2015:22:05:47 +0300] "GET /java2/motorcycles HTTP/1.1" 200 2112 http-bio-8080-exec-4 220
0:0:0:0:0:0:0:1 - - [06/Sep/2015:22:05:48 +0300] "GET /java2/preOrder?id=2 HTTP/1.1" 200 1004 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [06/Sep/2015:22:12:28 +0300] "GET /java2/motorcycles HTTP/1.1" 200 2112 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [06/Sep/2015:22:12:40 +0300] "GET /java2/preOrder?id=3 HTTP/1.1" 200 999 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Sep/2015:22:18:30 +0300] "GET /java2/ HTTP/1.1" 200 10236 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [06/Sep/2015:22:18:30 +0300] "GET /design/6/images/bg.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Sep/2015:22:18:30 +0300] "GET /design/6/images/bg-bright.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Sep/2015:22:18:31 +0300] "GET /java2/motorcycles HTTP/1.1" 200 2112 http-bio-8080-exec-4 220
0:0:0:0:0:0:0:1 - - [06/Sep/2015:22:18:33 +0300] "GET /java2/preOrder?id=2 HTTP/1.1" 500 4759 http-bio-8080-exec-5 924
0:0:0:0:0:0:0:1 - - [06/Sep/2015:22:22:23 +0300] "GET /java2/ HTTP/1.1" 200 10236 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [06/Sep/2015:22:22:23 +0300] "GET /design/6/images/bg.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Sep/2015:22:22:23 +0300] "GET /design/6/images/bg-bright.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Sep/2015:22:22:24 +0300] "GET /java2/motorcycles HTTP/1.1" 200 2112 http-bio-8080-exec-4 223
0:0:0:0:0:0:0:1 - - [06/Sep/2015:22:22:26 +0300] "GET /java2/preOrder?id=2 HTTP/1.1" 200 1032 http-bio-8080-exec-5 614
0:0:0:0:0:0:0:1 - - [06/Sep/2015:22:35:48 +0300] "GET /java2/ HTTP/1.1" 200 10236 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [06/Sep/2015:22:35:48 +0300] "GET /design/6/images/bg.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Sep/2015:22:35:48 +0300] "GET /design/6/images/bg-bright.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Sep/2015:22:35:49 +0300] "GET /java2/motorcycles HTTP/1.1" 200 2112 http-bio-8080-exec-4 216
0:0:0:0:0:0:0:1 - - [06/Sep/2015:22:35:51 +0300] "GET /java2/preOrder?id=2 HTTP/1.1" 500 3380 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [06/Sep/2015:22:49:06 +0300] "GET /java2/ HTTP/1.1" 200 10236 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [06/Sep/2015:22:49:06 +0300] "GET /design/6/images/bg.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Sep/2015:22:49:06 +0300] "GET /design/6/images/bg-bright.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Sep/2015:22:49:07 +0300] "GET /java2/motorcycles HTTP/1.1" 200 2112 http-bio-8080-exec-4 228
0:0:0:0:0:0:0:1 - - [06/Sep/2015:22:49:08 +0300] "GET /java2/preOrder?id=2 HTTP/1.1" 500 3380 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [06/Sep/2015:22:50:25 +0300] "GET /java2/ HTTP/1.1" 200 10236 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [06/Sep/2015:22:50:25 +0300] "GET /design/6/images/bg.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Sep/2015:22:50:25 +0300] "GET /design/6/images/bg-bright.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Sep/2015:22:50:26 +0300] "GET /java2/motorcycles HTTP/1.1" 200 2112 http-bio-8080-exec-4 217
0:0:0:0:0:0:0:1 - - [06/Sep/2015:22:50:28 +0300] "GET /java2/preOrder?id=2 HTTP/1.1" 500 3380 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [06/Sep/2015:22:51:28 +0300] "GET /java2/ HTTP/1.1" 200 10236 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [06/Sep/2015:22:51:28 +0300] "GET /design/6/images/bg.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Sep/2015:22:51:28 +0300] "GET /design/6/images/bg-bright.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Sep/2015:22:51:29 +0300] "GET /java2/motorcycles HTTP/1.1" 200 2112 http-bio-8080-exec-4 223
0:0:0:0:0:0:0:1 - - [06/Sep/2015:22:51:30 +0300] "GET /java2/preOrder?id=2 HTTP/1.1" 200 1032 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [06/Sep/2015:22:53:27 +0300] "GET /java2/ HTTP/1.1" 200 10236 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [06/Sep/2015:22:53:27 +0300] "GET /java2/bootstrap/js/user_functions.js HTTP/1.1" 304 - http-bio-8080-exec-6 95
0:0:0:0:0:0:0:1 - - [06/Sep/2015:22:53:27 +0300] "GET /java2/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-7 95
0:0:0:0:0:0:0:1 - - [06/Sep/2015:22:53:27 +0300] "GET /java2/bootstrap/css/navbar_style.css HTTP/1.1" 304 - http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [06/Sep/2015:22:53:27 +0300] "GET /java2/bootstrap/js/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 94
0:0:0:0:0:0:0:1 - - [06/Sep/2015:22:53:27 +0300] "GET /java2/bootstrap/css/user_style.css HTTP/1.1" 304 - http-bio-8080-exec-2 98
0:0:0:0:0:0:0:1 - - [06/Sep/2015:22:53:27 +0300] "GET /java2/bootstrap/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-3 99
0:0:0:0:0:0:0:1 - - [06/Sep/2015:22:53:27 +0300] "GET /design/6/images/bg.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Sep/2015:22:53:27 +0300] "GET /java2/images/bikes.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [06/Sep/2015:22:53:27 +0300] "GET /java2/images/sedan.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [06/Sep/2015:22:53:27 +0300] "GET /design/6/images/bg-bright.jpg HTTP/1.1" 404 - http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [06/Sep/2015:22:53:27 +0300] "GET /java2/images/passenger.jpg HTTP/1.1" 304 - http-bio-8080-exec-11 45
0:0:0:0:0:0:0:1 - - [06/Sep/2015:22:53:27 +0300] "GET /java2/images/header_panorama.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [06/Sep/2015:22:53:27 +0300] "GET /java2/images/car_rent_logo.png HTTP/1.1" 304 - http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [06/Sep/2015:22:53:28 +0300] "GET /java2/motorcycles HTTP/1.1" 200 2112 http-bio-8080-exec-3 240
0:0:0:0:0:0:0:1 - - [06/Sep/2015:22:53:30 +0300] "GET /java2/preOrder?id=3 HTTP/1.1" 200 1027 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [06/Sep/2015:22:55:58 +0300] "GET /java2/ HTTP/1.1" 200 10236 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [06/Sep/2015:22:55:59 +0300] "GET /design/6/images/bg.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Sep/2015:22:55:59 +0300] "GET /design/6/images/bg-bright.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Sep/2015:22:56:00 +0300] "GET /java2/motorcycles HTTP/1.1" 200 2112 http-bio-8080-exec-4 224
0:0:0:0:0:0:0:1 - - [06/Sep/2015:22:56:02 +0300] "GET /java2/preOrder?id=2 HTTP/1.1" 200 1032 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [06/Sep/2015:23:06:56 +0300] "GET /java2/ HTTP/1.1" 200 10236 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [06/Sep/2015:23:06:56 +0300] "GET /java2/bootstrap/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Sep/2015:23:06:56 +0300] "GET /java2/bootstrap/js/user_functions.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Sep/2015:23:06:56 +0300] "GET /java2/bootstrap/js/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Sep/2015:23:06:56 +0300] "GET /java2/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [06/Sep/2015:23:06:56 +0300] "GET /java2/bootstrap/css/user_style.css HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Sep/2015:23:06:57 +0300] "GET /java2/bootstrap/css/navbar_style.css HTTP/1.1" 304 - http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [06/Sep/2015:23:06:57 +0300] "GET /design/6/images/bg.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Sep/2015:23:06:57 +0300] "GET /java2/images/car_rent_logo.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Sep/2015:23:06:57 +0300] "GET /java2/images/sedan.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Sep/2015:23:06:57 +0300] "GET /java2/images/header_panorama.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Sep/2015:23:06:57 +0300] "GET /java2/images/bikes.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Sep/2015:23:06:57 +0300] "GET /java2/images/passenger.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Sep/2015:23:06:57 +0300] "GET /design/6/images/bg-bright.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Sep/2015:23:06:58 +0300] "GET /java2/motorcycles HTTP/1.1" 500 5685 http-bio-8080-exec-2 243
0:0:0:0:0:0:0:1 - - [06/Sep/2015:23:09:20 +0300] "GET /java2/motorcycles HTTP/1.1" 200 2112 http-bio-8080-exec-1 268
0:0:0:0:0:0:0:1 - - [06/Sep/2015:23:09:23 +0300] "GET /java2/preOrder?id=1 HTTP/1.1" 500 3380 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [06/Sep/2015:23:10:02 +0300] "GET /java2/ HTTP/1.1" 200 10236 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [06/Sep/2015:23:10:02 +0300] "GET /design/6/images/bg.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Sep/2015:23:10:03 +0300] "GET /design/6/images/bg-bright.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Sep/2015:23:10:04 +0300] "GET /java2/motorcycles HTTP/1.1" 500 5685 http-bio-8080-exec-4 235
0:0:0:0:0:0:0:1 - - [06/Sep/2015:23:10:46 +0300] "GET /java2/motorcycles HTTP/1.1" 500 5685 http-bio-8080-exec-1 294
0:0:0:0:0:0:0:1 - - [06/Sep/2015:23:10:49 +0300] "GET /java2/ HTTP/1.1" 200 10236 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [06/Sep/2015:23:10:49 +0300] "GET /design/6/images/bg.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Sep/2015:23:10:50 +0300] "GET /design/6/images/bg-bright.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Sep/2015:23:10:50 +0300] "GET /java2/motorcycles HTTP/1.1" 500 5685 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [06/Sep/2015:23:12:06 +0300] "GET /java2/ HTTP/1.1" 200 10236 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [06/Sep/2015:23:12:06 +0300] "GET /design/6/images/bg.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Sep/2015:23:12:06 +0300] "GET /design/6/images/bg-bright.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Sep/2015:23:12:07 +0300] "GET /java2/motorcycles HTTP/1.1" 500 5685 http-bio-8080-exec-4 239
0:0:0:0:0:0:0:1 - - [06/Sep/2015:23:13:30 +0300] "GET /java2/motorcycles HTTP/1.1" 200 2112 http-bio-8080-exec-1 276
0:0:0:0:0:0:0:1 - - [06/Sep/2015:23:13:32 +0300] "GET /java2/preOrder?id=3 HTTP/1.1" 200 1027 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [06/Sep/2015:23:14:45 +0300] "GET /java2/ HTTP/1.1" 200 10236 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Sep/2015:23:14:45 +0300] "GET /design/6/images/bg.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Sep/2015:23:14:45 +0300] "GET /design/6/images/bg-bright.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Sep/2015:23:14:47 +0300] "GET /java2/personalcars HTTP/1.1" 200 13030 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [06/Sep/2015:23:14:47 +0300] "GET /design/6/images/bg.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Sep/2015:23:14:49 +0300] "GET /java2/minibuses HTTP/1.1" 200 936 http-bio-8080-exec-10 133
0:0:0:0:0:0:0:1 - - [06/Sep/2015:23:14:52 +0300] "GET /java2/motorcycles HTTP/1.1" 200 2112 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Sep/2015:23:14:58 +0300] "GET /java2/motorcycles HTTP/1.1" 200 2112 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Sep/2015:23:15:00 +0300] "GET /java2/preOrder?id=1 HTTP/1.1" 200 1026 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Sep/2015:23:17:46 +0300] "GET /java2/preOrder?id=1 HTTP/1.1" 200 1026 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Sep/2015:23:18:24 +0300] "GET /java2/preOrder?id=1 HTTP/1.1" 200 1026 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Sep/2015:23:23:04 +0300] "GET /java2/preOrder?id=1 HTTP/1.1" 200 1026 http-bio-8080-exec-1 275
