0:0:0:0:0:0:0:1 - - [05/Aug/2015:00:05:31 +0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Aug/2015:00:05:31 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Aug/2015:00:05:31 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Aug/2015:00:05:39 +0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Aug/2015:00:10:33 +0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Aug/2015:00:10:36 +0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Aug/2015:00:12:47 +0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Aug/2015:00:12:48 +0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Aug/2015:00:12:53 +0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Aug/2015:00:18:50 +0300] "GET /java2/cars?make=Ford HTTP/1.1" 500 1329 http-bio-8080-exec-1 450
0:0:0:0:0:0:0:1 - - [05/Aug/2015:00:19:07 +0300] "GET /java2/default HTTP/1.1" 404 977 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Aug/2015:00:19:22 +0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Aug/2015:00:19:29 +0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Aug/2015:00:19:30 +0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Aug/2015:00:19:48 +0300] "GET /java2/cars?make=Ford HTTP/1.1" 500 1329 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [05/Aug/2015:00:19:54 +0300] "GET /java2/ HTTP/1.1" 404 963 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Aug/2015:00:25:06 +0300] "GET /java2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Aug/2015:00:25:07 +0300] "GET /java2/ HTTP/1.1" 200 137 http-bio-8080-exec-2 1064
0:0:0:0:0:0:0:1 - - [05/Aug/2015:00:25:12 +0300] "GET /java2/carNotFound.jsp HTTP/1.1" 200 122 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [05/Aug/2015:00:25:20 +0300] "GET /java2/carNotFound.jsp HTTP/1.1" 200 122 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Aug/2015:00:25:31 +0300] "GET /java2/carNotFound.jsp HTTP/1.1" 200 122 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Aug/2015:00:25:47 +0300] "GET /java2/carNotFound.jsp HTTP/1.1" 200 122 http-bio-8080-exec-6 3
