0:0:0:0:0:0:0:1 - - [06/Aug/2015:00:10:42 +0300] "GET /java2/ HTTP/1.1" 200 137 http-bio-8080-exec-1 152
0:0:0:0:0:0:0:1 - - [06/Aug/2015:00:10:42 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Aug/2015:00:10:42 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Aug/2015:00:10:45 +0300] "GET /java2/carNotFound.jsp HTTP/1.1" 200 122 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [06/Aug/2015:00:13:23 +0300] "GET /java2/ HTTP/1.1" 200 134 http-bio-8080-exec-1 1001
0:0:0:0:0:0:0:1 - - [06/Aug/2015:00:13:25 +0300] "GET /motorcycles HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Aug/2015:00:13:39 +0300] "GET /motorcycles HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Aug/2015:00:15:35 +0300] "GET /java2/ HTTP/1.1" 200 134 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [06/Aug/2015:00:15:37 +0300] "GET /motorcycles HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Aug/2015:00:16:03 +0300] "GET /motorcycles HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Aug/2015:00:16:06 +0300] "GET /motorcycles HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Aug/2015:00:16:15 +0300] "GET /motorcycles HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Aug/2015:00:16:23 +0300] "GET /java2/motorcycles HTTP/1.1" 200 144 http-bio-8080-exec-7 1133
0:0:0:0:0:0:0:1 - - [06/Aug/2015:00:17:15 +0300] "GET /motorcycles HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Aug/2015:00:17:23 +0300] "GET /java2/motorcycles HTTP/1.1" 200 144 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [06/Aug/2015:00:20:39 +0300] "GET /java2/motorcycles HTTP/1.1" 200 153 http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [06/Aug/2015:00:22:41 +0300] "GET /java2/ HTTP/1.1" 200 134 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Aug/2015:00:22:44 +0300] "GET /motorcycles HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Aug/2015:00:23:12 +0300] "GET /motorcycles HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Aug/2015:00:23:24 +0300] "GET /java2/ HTTP/1.1" 200 134 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Aug/2015:00:23:26 +0300] "GET /motorcycles HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Aug/2015:00:24:29 +0300] "GET /java2/ HTTP/1.1" 200 140 http-bio-8080-exec-9 108
0:0:0:0:0:0:0:1 - - [06/Aug/2015:00:24:31 +0300] "GET /java2/motorcycles HTTP/1.1" 200 153 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [06/Aug/2015:00:45:33 +0300] "GET /java2/ HTTP/1.1" 200 140 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Aug/2015:00:45:35 +0300] "GET /java2/motorcycles HTTP/1.1" 200 421 http-bio-8080-exec-1 218
0:0:0:0:0:0:0:1 - - [06/Aug/2015:01:01:59 +0300] "GET /java2/ HTTP/1.1" 200 140 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Aug/2015:01:02:02 +0300] "GET /java2/motorcycles HTTP/1.1" 200 1887 http-bio-8080-exec-6 205
0:0:0:0:0:0:0:1 - - [06/Aug/2015:18:03:43 +0300] "GET /java2/ HTTP/1.1" 200 140 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [06/Aug/2015:18:03:43 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Aug/2015:18:03:43 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Aug/2015:18:03:44 +0300] "GET /java2/motorcycles HTTP/1.1" 200 1887 http-bio-8080-exec-4 826
0:0:0:0:0:0:0:1 - - [06/Aug/2015:18:05:46 +0300] "GET /java2/ HTTP/1.1" 200 140 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Aug/2015:18:05:46 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Aug/2015:18:05:46 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Aug/2015:18:05:52 +0300] "GET /java2/motorcycles HTTP/1.1" 200 1887 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [06/Aug/2015:19:11:18 +0300] "GET /java2/ HTTP/1.1" 200 140 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Aug/2015:19:11:18 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Aug/2015:19:11:18 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Aug/2015:19:11:26 +0300] "GET /java2/motorcycles HTTP/1.1" 200 1887 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [06/Aug/2015:20:03:53 +0300] "GET /java2/ HTTP/1.1" 200 140 http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [06/Aug/2015:20:03:54 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Aug/2015:20:03:54 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Aug/2015:20:03:56 +0300] "GET /java2/motorcycles HTTP/1.1" 200 1887 http-bio-8080-exec-4 1290
