0:0:0:0:0:0:0:1 - - [11/Aug/2015:23:04:14 +0300] "GET /java2/ HTTP/1.1" 200 140 http-bio-8080-exec-1 151
0:0:0:0:0:0:0:1 - - [11/Aug/2015:23:04:14 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Aug/2015:23:04:14 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Aug/2015:23:04:21 +0300] "GET /java2/motorcycles HTTP/1.1" 200 147 http-bio-8080-exec-4 5349
0:0:0:0:0:0:0:1 - - [11/Aug/2015:23:09:52 +0300] "GET /java2 HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Aug/2015:23:09:53 +0300] "GET /java2/ HTTP/1.1" 200 140 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [11/Aug/2015:23:09:57 +0300] "GET /java2/motorcycles HTTP/1.1" 200 2088 http-bio-8080-exec-8 3036
0:0:0:0:0:0:0:1 - - [11/Aug/2015:23:10:01 +0300] "GET /java2/order HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Aug/2015:23:55:09 +0300] "GET /java2/ HTTP/1.1" 200 140 http-bio-8080-exec-1 149
0:0:0:0:0:0:0:1 - - [11/Aug/2015:23:55:16 +0300] "GET /java2/motorcycles HTTP/1.1" 200 2103 http-bio-8080-exec-2 4890
0:0:0:0:0:0:0:1 - - [11/Aug/2015:23:55:20 +0300] "GET /java2/order?id=1 HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Aug/2015:23:55:53 +0300] "GET /java2/ HTTP/1.1" 200 140 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [11/Aug/2015:23:55:56 +0300] "GET /java2/motorcycles HTTP/1.1" 200 2115 http-bio-8080-exec-2 2103
0:0:0:0:0:0:0:1 - - [11/Aug/2015:23:55:57 +0300] "GET /java2/order.jsp?id=1 HTTP/1.1" 200 76 http-bio-8080-exec-3 102
0:0:0:0:0:0:0:1 - - [11/Aug/2015:23:56:04 +0300] "GET /java2/order.jsp?id=3 HTTP/1.1" 200 76 http-bio-8080-exec-4 2
